# team-tbc

./: .cursorrules  README.md  docker-compose.override.yml  docker-compose.yml  package-lock.json  readme.md
tbc-back/: .gitignore  Dockerfile  build.gradle  settings.gradle
tbc-back/src/main/java/com/tbc/: TbcApplication.java
tbc-back/src/main/java/com/tbc-back/tbc-back/config/: SecurityConfig.java
tbc-back/src/main/java/com/tbc/chat/adapterin/controller/: ChatStompController.java
tbc-back/src/main/java/com/tbc/chat/adapterin/http/: ChatHistoryController.java
tbc-back/src/main/java/com/tbc/chat/adapterin/ws/: ChatHandler.java  JwtRoomHandshakeInterceptor.java  StompWebSocketConfig.java  WebSocketConfig.java
tbc-back/src/main/java/com/tbc/chat/adapterout/membership/: MembershipAdapter.java
tbc-back/src/main/java/com/tbc/chat/application/dto/: ChatMessageDto.java
tbc-back/src/main/java/com/tbc/chat/application/facade/: ChatFacade.java
tbc-back/src/main/java/com/tbc/chat/application/service/: PresenceService.java
tbc-back/src/main/java/com/tbc/chat/domain/model/: ChatMessage.java  ChatMessageType.java
tbc-back/src/main/java/com/tbc/chat/domain/port/: MembershipPort.java
tbc-back/src/main/java/com/tbc/chat/domain/repo/: ChatMessageRepository.java
tbc-back/src/main/java/com/tbc/chat/jwt/: JwtVerifier.java
tbc-back/src/main/java/com/tbc/common/exception/: GlobalExceptionHandler.java
tbc-back/src/main/java/com/tbc/config/: ChatProperties.java  SecurityConfig.java
tbc-back/src/main/java/com/tbc/events/application/facade/: EventFacade.java
tbc-back/src/main/java/com/tbc/events/application/service/: EventService.java  ReviewService.java
tbc-back/src/main/java/com/tbc/events/domain/: Event.java  EventReview.java  EventStatus.java  Favorite.java  FavoriteId.java
tbc-back/src/main/java/com/tbc/events/domain/model/: Event.java  EventReview.java  EventStatus.java  Favorite.java  FavoriteId.java
tbc-back/src/main/java/com/tbc/events/domain/repository/: EventRepo.java  EventReviewRepo.java  FavoriteRepo.java
tbc-back/src/main/java/com/tbc/events/repo/: EventRepo.java  EventReviewRepo.java  FavoriteRepo.java
tbc-back/src/main/java/com/tbc/events/service/: EventService.java  ReviewService.java
tbc-back/src/main/java/com/tbc/events/support/: DataSeeder.java  GlobalExceptionHandler.java  OpenApiConfig.java  SecurityConfig.java
tbc-back/src/main/java/com/tbc/events/web/controller/: EventController.java
tbc-back/src/main/java/com/tbc/events/web/dto/: EventCardDTO.java  EventDetailDTO.java  FavoriteResponse.java  JoinReq.java  JoinRes.java  PageResponse.java  ReviewCreateReq.java  ReviewDTO.java
tbc-back/src/main/java/com/tbc/group/adapterin/http/: GroupController.java
tbc-back/src/main/java/com/tbc/group/application/facade/: GroupFacade.java  GroupReadFacade.java
tbc-back/src/main/java/com/tbc/group/application/service/: GroupCommandService.java
tbc-back/src/main/java/com/tbc/group/domain/event/: GroupCreatedEvent.java  UserJoinedGroupEvent.java
tbc-back/src/main/java/com/tbc/group/domain/model/: Group.java
tbc-back/src/main/java/com/tbc/health/: HealthController.java
tbc-back/src/main/java/com/tbc/infrastructure/config/: DataSeeder.java  OpenApiConfig.java  SecurityConfig.java
tbc-back/src/main/java/com/tbc/login/domain/: UserService.java
tbc-back/src/main/java/com/tbc/login/dto/: FindIdRequest.java  LoginRequest.java  LoginResponse.java  RefreshRequest.java  TokenPair.java
tbc-back/src/main/java/com/tbc/login/port/in/: AuthUseCase.java  UserUseCase.java
tbc-back/src/main/java/com/tbc/main/application/facade/: MainFacade.java
tbc-back/src/main/java/com/tbc/main/application/service/: MainService.java
tbc-back/src/main/java/com/tbc/main/domain/model/: Main.java
tbc-back/src/main/java/com/tbc/main/domain/repository/: MainRepository.java
tbc-back/src/main/java/com/tbc/main/domain/service/: MainDomainService.java
tbc-back/src/main/java/com/tbc/main/infrastructure/repository/: MainRepositoryImpl.java
tbc-back/src/main/java/com/tbc/main/web/controller/: MainController.java
tbc-back/src/main/java/com/tbc/main/web/dto/: MainDTO.java
tbc-back/src/main/java/com/tbc/tbc/: TbcApplication.java
tbc-back/src/main/java/com/tbc/tbc/common/: BaseTimeEntity.java
tbc-back/src/main/java/com/tbc/tbc/config/: SecurityConfig.java  StaticResourceConfig.java  SwaggerConfig.java
tbc-back/src/main/java/com/tbc_back/tbc_back/: TbcApplication.java
tbc-back/src/main/java/com/tbc_back/tbc_back/config/: SecurityConfig.java
tbc-back/src/main/java/com/tbcback/tbcback/: TbcApplication.java
tbc-back/src/main/java/com/tbcback/tbcback/common/: ApiResponse.java  GlobalExceptionHandler.java
tbc-back/src/main/java/com/tbcback/tbcback/config/: JwtBeansConfig.java  SecurityConfig.java
tbc-back/src/main/java/com/tbcback/tbcback/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2LoginSuccessHandler.java
tbc-back/src/main/resources/: application-prod.yml  application.properties  application.yml
tbc-back/src/test/java/com/tbc/tbc/: TbcApplicationTests.java  WalletIntegrationTest.java
tbc-back/src/test/resources/: application-test.properties
(+303 files in other folders)
