server {
    listen 80;

    # React 정적 파일 서비스
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri /index.html;
    }

    # Spring Boot API 프록시
    location /api/ {
        proxy_pass http://tbc-back:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

