spring:
datasource:
url: jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
driver-class-name: org.h2.Driver
username: sa
password:
jpa:
hibernate:
ddl-auto: create-drop
show-sql: true


# Hibernate naming strategy (??)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Toss API ??
toss.base-url=https://api.tosspayments.com
toss.secret-key=test_sk_ORzdMaqN3wxk9k42gJODV5AkYXQG

# Webhook ?? IP (??)
app.webhook-allowlist-ips=0.0.0.0/0

management.endpoints.web.exposure.include=health,info,mappings,metrics
logging.level.org.springframework.security=DEBUG
logging.level.com.tbc=DEBUG
server.error.include-exception=true
server.error.include-message=ALWAYS
server.error.include-stacktrace=ALWAYS
server.error.include-binding-errors=ALWAYS

# UI? /swagger-ui/index.html ? ???, ?? ??? ???
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html