spring.datasource.url=jdbc:mysql://192.168.219.70:3306/tbc_db?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=tbc
spring.datasource.password=EjrqhR21!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
