spring.datasource.url=jdbc:mysql://57.180.2.19:13306/tbc_YJ?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=tbc_YJ
spring.datasource.password=EjrqhR21!

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true