spring.application.name=tbc

spring.datasource.url=jdbc:mysql://57.180.2.19:13306/tbc_YJ?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=tbc_YJ
spring.datasource.password=EjrqhR21!

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Hibernate naming strategy (snake_case 매핑)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

# Toss API ??
toss.base-url=https://api.tosspayments.com
toss.secret-key=test_sk_ORzdMaqN3wxk9k42gJODV5AkYXQG

# Webhook ?? IP (??)
app.webhook-allowlist-ips=0.0.0.0/0

management.endpoints.web.exposure.include=health,info,mappings,metrics
logging.level.org.springframework.security=DEBUG
logging.level.com.tbc=DEBUG
server.error.include-exception=true
server.error.include-message=ALWAYS
server.error.include-stacktrace=ALWAYS
server.error.include-binding-errors=ALWAYS

# UI? /swagger-ui/index.html ? ???, ?? ??? ???
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html